<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @media only screen and (max-width: 768px){
            .box{
                flex-direction: column;
                justify-content: center;
                width: 100%;
            }
            .box2{
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: 100%;
            }
            .buttondiv{
                height: 20vh;
            }
            .selection{
                height: 200px;
            }
            .b1{
                width: 30vw;
            }
            .b2{
                height: 160px;
                width: 30vw;
            }
            
        }
    </style>

</head>
<body>
    <p id="status"> The game is not running</p>
    <div class="buttondiv">
        <div class="box">
            <button class="b1" id="set">
                Start
            </button>
            <button class="b1" id="reset">
                Reset
            </button>
            <button class="b1" id="stop">
                Stop
            </button>
        </div>
    </div>
    <div class="selection">
        <div class="box2">
            <button class="b2" id="rock">
                Rock
            </button>
            <button class="b2" id="paper">
                Paper
            </button>
            <button class="b2" id="scissor">
                Scissors
            </button>
        </div>
    </div>
    <p id="compmove">&nbsp;</p>
    <div class="scorediv">
        <div class="scorePlayer card">
            <p> YOU </p>
            <p id="pScore">0</p>
        </div>
        <div class="scoreComp card">
            <p> COMP </p>
            <p id="cScore">0</p>
        </div>
    </div>
</body>
<script src="RockPaperScissor.js"></script>
</html>